[pytest]
DJANGO_SETTINGS_MODULE = config.settings

python_files = tests.py test_*.py *_tests.py

markers =
    # Define our new marker
    unitest: tests that are isolated from the db, external api calls and other mockable internal code.
